apiVersion: v1
kind: Secret
metadata:
  name: cva-enduro-secret
type: Opaque
stringData:
  cva-enduro.toml: |
    debug = true
    verbosity = 2

    [reportsBucket]
    url = "file:///home/enduro/reports"

    [temporal]
    address = "temporal.enduro-sdps:7233"
    namespace = "default"
    taskQueue = "cva-enduro"
    workflowName = "cva-enduro"

    [worker]
    maxConcurrentSessions = 1
