apiVersion: v1
kind: Secret
metadata:
  name: cva-enduro-secret
type: Opaque
stringData:
  cva-enduro.toml: |
    debug = true
    verbosity = 2

    sharedPath = "/home/enduro/shared"

    [ingestBucket]
    endpoint = "http://minio.enduro-sdps:9000"
    pathStyle = true
    accessKey = "minio"
    secretKey = "minio123"
    region = "us-west-1"
    bucket = "enduro-ingest"

    [temporal]
    address = "temporal.enduro-sdps:7233"
    namespace = "default"
    taskQueue = "cva-enduro"
    workflowName = "batch-csv"

    [worker]
    maxConcurrentSessions = 1