apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cva-enduro-worker
  labels:
    app: cva-enduro-worker
spec:
  serviceName: cva-enduro-worker
  selector:
    matchLabels:
      app: cva-enduro-worker
  template:
    metadata:
      labels:
        app: cva-enduro-worker
    spec:
      serviceAccountName: sdps
      securityContext:
        fsGroup: 1000
      containers:
        - name: cva-enduro-worker
          image: cva-enduro-worker:dev
          volumeMounts:
            - name: config
              mountPath: /home/enduro/.config
              readOnly: true
            - name: shared-dir
              mountPath: /home/enduro/shared
          resources: {}
      volumes:
        - name: config
          secret:
            secretName: cva-enduro-secret
        - name: shared-dir
          persistentVolumeClaim:
            claimName: cva-enduro-pvc